
CREATE TEMP FUNCTION GetRMEmployerId(mdmTenantId STRING, CodColigada INT64, CGC STRING)
RETURNS STRING
AS (
    TO_HEX(MD5(LOWER(CONCAT(
        mdmTenantId,
        'Employer{',
            '"CodColigada":"', CodColigada, '",',
            '"ERP":"RM",',
        '}'
    ))))
);


CREATE TEMP FUNCTION GetTipoInscricao(codProcesso INT64)
RETURNS STRUCT<code INT64, label STRING>
AS(
    CASE
        WHEN codProcesso = 1 THEN STRUCT( 1 AS code, 'CNPJ' AS label )
        WHEN codProcesso = 2 THEN STRUCT( 2 AS code, 'CPF' AS label )
        ELSE STRUCT( 0 AS code, 'Others' AS label )
    END    
);

WITH tempTableRmConnectorPesocialEmpregador AS (
    SELECT
        stg.CODCOLIGADA,
        stg.CLASSTRIB,
        stg.INDCOOPERATIVA,
        stg.INDCONSTRUTORA,
        stg.INDOPCCP,
        stg.INDMEEPP,
        stg.CNPJENTEFEDERATIVORESPONSAVEL,
        stg.DTTRANSFORMSOCIEDADEFINSLUCRO,
        stg.NOMECOLIGADA,
        stg.NATJURIDICA,
        stg.INDETT,
        stg.mdmDeleted,
        gcol.CGC,
        --metadataNoId--
    FROM (
        SELECT 
            * EXCEPT(ranking)
        FROM (
            SELECT ROW_NUMBER() OVER (partition BY mdmId ORDER BY mdmCounterForEntity DESC) ranking, *
            FROM stg_rm_carol_pesocialempregador
            --timestamp-- WHERE mdmCounterForEntity > {{start_from}}
        )
        WHERE 
            ranking = 1        
    )
    AS stg
    JOIN stg_rm_carol_gcoligada AS gcol
    ON stg.CODCOLIGADA = gcol.CODCOLIGADA
)



SELECT 
    GetRMEmployerId(tempPesocEmp.__mdmTenantId, tempPesocEmp.CODCOLIGADA, tempPesocEmp.CGC) AS __mdmId,

    STRUCT (
        GetTipoInscricao(1) AS tpInsc,    
        tempPesocEmp.CGC AS nrInsc
    ) AS ideempregador,

    tempPesocEmp.NOMECOLIGADA AS nmrazao,
    tempPesocEmp.CLASSTRIB AS classtrib,
    tempPesocEmp.NATJURIDICA AS natjurid,
    tempPesocEmp.INDCOOPERATIVA AS indcoop,
    tempPesocEmp.INDCONSTRUTORA AS indconstr,
    tempPesocEmp.INDOPCCP AS indopccp,
    tempPesocEmp.INDETT AS indett,

    tempPesocEmp.mdmDeleted,
    tempPesocEmp.__mdmTenantId,
    tempPesocEmp.__mdmCounterForEntity,
    tempPesocEmp.__mdmStagingRecordIds,
    tempPesocEmp.__mdmSourceEntityNames,
FROM 
    tempTableRmConnectorPesocialEmpregador AS tempPesocEmp


