CREATE TEMP FUNCTION GetEstabId(mdmTenantId STRING, codColigada INT64 , codSecao STRING)
RETURNS STRING
AS (
    TO_HEX(MD5(LOWER(CONCAT(
        mdmTenantId,
        'Secao{',
            '"CodigoColigada":"', codColigada, '",',
            '"CodigoSecao":"', codSecao, '",',
            '"ERP":"RM",',
        '}'
    ))))
);

CREATE TEMP FUNCTION GetEmployerId(mdmTenantId STRING, codColigada INT64)
RETURNS STRING
AS (
    TO_HEX(MD5(LOWER(CONCAT(
        mdmTenantId,
        'Employer{',
            '"CodigoColigada":"', codColigada, '",',
            '"ERP":"RM",',
        '}'
    ))))
);


CREATE TEMP FUNCTION GetInfoEstabTypeEnrollment(usaTomador BOOL , cei STRING, cgcFcfo STRING, caepf STRING, cgcSecao STRING)
RETURNS STRUCT<Code INT64,Label STRING>
AS (
    CASE 
        WHEN usaTomador = TRUE AND LENGTH(TRIM(cei)) != 0 THEN STRUCT( 4, 'CNO')
        WHEN usaTomador = TRUE AND LENGTH(TRIM(cgcFcfo)) != 0 THEN STRUCT( 1, 'CNPJ')
        WHEN usaTomador = FALSE AND LENGTH(TRIM(caepf)) != 0 THEN  STRUCT( 3, 'CAEPF')
        WHEN usaTomador = FALSE AND LENGTH(TRIM(cgcSecao)) != 0 THEN STRUCT( 1, 'CNPJ')
        ELSE STRUCT( 0, 'Unknown')
    END
);

CREATE TEMP FUNCTION GetInfoEstabNumberEnrollment(tpLotacao STRING ,cgc STRING , cno STRING)
RETURNS STRING
AS (
    CASE 
        WHEN tpLotacao IN ( "01", "03", "04", "05", "06", "07", "08", "09")  THEN REGEXP_REPLACE( cgc , '[^0-9]', '')
        WHEN tpLotacao IN ( "02")  THEN REGEXP_REPLACE( cno , '[^0-9]', '')
        WHEN tpLotacao IN ( "10", "21", "24", "90")  THEN NULL
        ELSE REGEXP_REPLACE( cgc , '[^0-9]', '')
    END
);

CREATE TEMP FUNCTION GetAliqRat(usaTomador BOOL, consideraFilial INT64, perCidTrabSecao FLOAT64, perCidTrabFcfo FLOAT64)
RETURNS FLOAT64
AS (
    CASE 
       WHEN usaTomador = TRUE AND consideraFilial = 1 THEN perCidTrabSecao
       WHEN usaTomador = TRUE AND (consideraFilial IS NULL OR consideraFilial = 0) THEN perCidTrabFcfo
       WHEN usaTomador = FALSE THEN perCidTrabSecao
       ELSE 0
    END
);


CREATE TEMP FUNCTION GetAliqFap(usaTomador BOOL, consideraFilial INT64, fapAliqSecao FLOAT64, fapAliqFcfo FLOAT64)
RETURNS FLOAT64
AS (
    CASE 
       WHEN usaTomador = TRUE AND consideraFilial = 1 THEN fapAliqSecao
       WHEN usaTomador = TRUE AND (consideraFilial IS NULL OR consideraFilial = 0) THEN fapAliqFcfo
       WHEN usaTomador = FALSE THEN fapAliqSecao
       ELSE 0.0
    END
);

CREATE TEMP FUNCTION GetAliqRatAdjust(aliqRat FLOAT64, aliqFap FLOAT64)
RETURNS FLOAT64
AS (
    aliqRat * aliqFap
);


CREATE TEMP FUNCTION GetSubstPatObra(substPatronalObra INT64)
RETURNS  STRUCT<Code INT64,Label STRING>
AS (
    CASE 
       WHEN substPatronalObra = 1 THEN STRUCT( 1 , 'Contribuição Patronal Substituída')
       WHEN substPatronalObra = 2 THEN STRUCT( 2 , 'Contribuição Patronal Não Substituída')
       ELSE STRUCT( 0, 'Unknown')
    END
);


WITH tempTableRmConnectorPsecao AS (
    SELECT 
        LENGTH(stg.Codigo) AS QuebraCentralizadora,
        stg.Codigo,
        stg.CodColigada,
        stg.Cgc,
        stg.Descricao,
        stg.NrProcessoRat,
        stg.CodSuspprocJudRat,
        stg.NrProcessoFap,
        stg.CodSuspProcJudFap,
        stg.NrProcJudApr,
        stg.NrProcJudPcd,
        stg.TipoCaePf,
        stg.TpProcessoFap,
        stg.CaePf,
        stg.TpLotacao,
        stg.Cno,
        stg.CnaePreponderante,
        stg.AtivEconomica,
        stg.PercentaCidTrab,
        stg.TpProcessoRat,
        stg.Codtiporua,
        stg.Rua,
        stg.Numero,
        stg.Complemento,
        stg.Bairro,
        stg.Cep,
        stg.CodMunicipio,
        stg.Cidade,
        stg.Estado,
        stg.Pais,
        stg.mdmDeleted,
        --metadataNoId--
    FROM (
        SELECT 
            * EXCEPT(ranking)
        FROM (
            SELECT ROW_NUMBER() OVER (PARTITION BY MdmId ORDER BY MdmCounterForEntity DESC) ranking, *
            FROM stg_rm_carol_psecao
        )
        WHERE 
            ranking = 1
    ) AS stg
    WHERE
        stg.Codigo IS NOT NULL
        AND stg.Cgc IS NOT NULL
),

tempTableRmConnectorPparam AS (
    SELECT 
            * EXCEPT(ranking)
        FROM (
            SELECT 
                ROW_NUMBER() OVER (PARTITION BY mdmId ORDER BY mdmCounterForEntity DESC) ranking,
                stg.CodColigada,
                stg.Usatomador,
                stg.CodTomadorEmpresa,
                stg.CodColTomador,
                stg.AnoComp,
                stg.Mescomp,
                stg.MascaraSecao,
                stg.UtilizaCei,
                stg.CodQuebraCei , 
                stg.CodigoQuebraCgc,
                LENGTH(stg.CodigoQuebraCgc) AS QuebraCentralizadora,
                --metadataNoId--
            FROM 
            stg_rm_carol_pparam AS stg
        )
        WHERE 
            ranking = 1    
),

tempTableRmConnectorFcfo AS (
    SELECT 
            * EXCEPT(ranking)
        FROM (
            SELECT 
                ROW_NUMBER() OVER (PARTITION BY mdmId ORDER BY mdmCounterForEntity DESC) ranking,
                stg.CodColigada,
                stg.Codcfo,
                stg.Cei,
                stg.CgcCfo,
                stg.NomeFantasia,
                stg.CnaePrep,
                stg.PercentaCidTrab,
                stg.Fap,
                --metadataNoId--
            FROM 
            stg_rm_carol_fcfo AS stg
        )
        WHERE 
            ranking = 1    
),

tempTableRmConnectorFcfoCei AS (
    SELECT 
            * EXCEPT(ranking)
        FROM (
            SELECT 
                ROW_NUMBER() OVER (PARTITION BY mdmId ORDER BY mdmCounterForEntity DESC) ranking,
                stg.CodColigada,
                stg.Codcfo,
                stg.IdCei,
                stg.Cei,
                stg.Descricao,
                stg.SubstPatronalObra,
                stg.PercentaCidTrab,
                stg.Fap,
                --metadataNoId--
            FROM 
            stg_rm_carol_fcfocei AS stg
        )
        WHERE 
            ranking = 1    
),


tempTableRmConnectorPesocialCliforCei AS (
    SELECT 
            * EXCEPT(ranking)
        FROM (
            SELECT 
                ROW_NUMBER() OVER (PARTITION BY mdmId ORDER BY mdmCounterForEntity DESC) ranking,
                stg.CodColigada,
                stg.Codcfo,
                stg.IdCei,
                stg.ConsideraFilialObra,
                stg.CodColigadaFilialObra,
                stg.CodFilialObra,
                stg.CnaePrep,
                stg.PercentAcidTrab,
                stg.Fap,
                stg.TipoControlePonto,
                stg.SubstPatronalObra,
                --metadataNoId--
            FROM 
            stg_rm_carol_pesocialcliforcei AS stg
        )
        WHERE 
            ranking = 1    
),


tempTableRmConnectorPsecaoFapAliquota AS (
    SELECT 
            * EXCEPT(ranking)
        FROM (
            SELECT 
                ROW_NUMBER() OVER (PARTITION BY mdmId ORDER BY mdmCounterForEntity DESC) ranking,
                stg.CodColigada,
                stg.CodSecao,
                stg.Valor,
                stg.InicioVigenciaFap,
                stg.InicioVigenciaAliquota,
                stg.FinalvigenciaAliquota,
                --metadataNoId--
            FROM 
            stg_rm_carol_psecaofapaliquota AS stg
        )
        WHERE 
            ranking = 1    
),


tempTableRmConnectorGcoligada AS (
    SELECT 
            * EXCEPT(ranking)
        FROM (
            SELECT 
                ROW_NUMBER() OVER (PARTITION BY mdmId ORDER BY mdmCounterForEntity DESC) ranking,
                stg.CodColigada,
                stg.Cgc,
                stg.NomeFantasia,
                --metadataNoId--
            FROM 
            stg_rm_carol_gcoligada AS stg
        )
        WHERE 
            ranking = 1    
),

tempTableRmConnectorGmunicipio AS (
    SELECT 
            * EXCEPT(ranking)
        FROM (
            SELECT 
                ROW_NUMBER() OVER (PARTITION BY mdmId ORDER BY mdmCounterForEntity DESC) ranking,
                stg.CodMunicipio,
                stg.CodeTdMunicipio,
                stg.NomeMunicipio,
                --metadataNoId--
            FROM 
            stg_rm_carol_gmunicipio AS stg
        )
        WHERE 
            ranking = 1    
),

tempTableRmConnectorDTipoRua AS (
    SELECT 
            * EXCEPT(ranking)
        FROM (
            SELECT 
                ROW_NUMBER() OVER (PARTITION BY mdmId ORDER BY mdmCounterForEntity DESC) ranking,
                stg.Codigo,
                stg.Descricao,
                --metadataNoId--
            FROM 
            stg_rm_carol_dtiporua AS stg
        )
        WHERE 
            ranking = 1    
)



SELECT 
    GetEstabId(TempSecao.__mdmTenantId , TempSecao.CodColigada ,TempSecao.Codigo ) AS Id,
    GetEstabId(TempSecao.__mdmTenantId , TempSecao.CodColigada ,TempSecao.Codigo ) AS __mdmId,
    GetEmployerId(TempSecao.__mdmTenantId , TempSecao.CodColigada ) AS EmployerId,
    STRUCT(
        GetInfoEstabTypeEnrollment(FALSE, TempFcfoCei.Cei , TempFcfo.CgcCfo, TempSecao.CaePf , TempSecao.cgc ) AS TpInsc, -- Default TempParam.UsaTomador False Conforme Reunião
        GetInfoEstabNumberEnrollment(TempSecao.TpLotacao ,TempSecao.cgc, TempSecao.cno)  AS NrInsc
    ) AS IdeEstab,
    
    GetAliqRat( FALSE , TempPesocialCliforCei.ConsideraFilialObra, TempSecao.PercentaCidTrab , TempFcfo.PercentaCidTrab) AS ValorAliqRat, -- Default TempParam.UsaTomador False Conforme Reunião
    
    GetAliqFap( FALSE , TempPesocialCliforCei.ConsideraFilialObra,TempSecaoFapAliquota.Valor , TempFcfo.Fap ) AS ValorFap, -- Default TempParam.UsaTomador False Conforme Reunião
    
    GetAliqRatAdjust(   
      GetAliqRat( FALSE , TempPesocialCliforCei.ConsideraFilialObra, TempSecao.PercentaCidTrab , TempFcfo.PercentaCidTrab),  -- Default TempParam.UsaTomador False Conforme Reunião
      GetAliqFap( FALSE , TempPesocialCliforCei.ConsideraFilialObra,TempSecaoFapAliquota.Valor , TempFcfo.Fap )  -- Default TempParam.UsaTomador False Conforme Reunião
    ) AS ValorAliqRatAjust,
   
    GetSubstPatObra(TempFcfoCei.SubstPatronalObra)  AS InfoObraIndSubstPatroObra,
     STRUCT(
            TempSecao.Rua AS Street,
            TempSecao.Numero AS `Number`,
            TempSecao.Complemento AS AddOn,
            TempSecao.Bairro AS Neighborhood,
            TempSecao.Cidade AS City,
            TempSecao.Estado AS `State`,
            TempSecao.Cep AS ZipCode,
            TempGmunicipio.NomeMunicipio AS County,
            TempDTipoRua.Descricao AS StreetType
        ) AS `Address`,
    (TempSecao.mdmDeleted IS NOT NULL AND TempSecao.mdmDeleted = TRUE)  AS mdmDeleted,
    TempSecao.__mdmTenantId,
    TempSecao.__mdmCounterForEntity,
    TempSecao.__mdmStagingRecordIds,
    TempSecao.__mdmSourceEntityNames,

FROM 
    tempTableRmConnectorPsecao AS TempSecao
    
    INNER JOIN tempTableRmConnectorGcoligada AS TempGcoligada 
        ON  TempGcoligada.CodColigada = TempSecao.CodColigada
            AND TempGcoligada.__mdmTenantId = TempSecao.__mdmTenantId
    
    INNER JOIN tempTableRmConnectorPparam AS TempParam 
        ON  TempParam.CodColigada = TempSecao.CodColigada
            AND  TempParam.QuebraCentralizadora = TempSecao.QuebraCentralizadora
            AND TempParam.__mdmTenantId = TempSecao.__mdmTenantId
    
    LEFT JOIN tempTableRmConnectorFcfo AS TempFcfo
        ON TempFcfo.CodColigada = TempParam.CodColTomador
            AND TempFcfo.Codcfo = TempParam.CodTomadorEmpresa
            AND TempFcfo.__mdmTenantId = TempParam.__mdmTenantId

    LEFT JOIN tempTableRmConnectorFcfoCei  AS TempFcfoCei
        ON TempFcfoCei.CodColigada = TempFcfo.CodColigada
            AND TempFcfoCei.Codcfo = TempFcfo.Codcfo 
            AND TempFcfoCei.__mdmTenantId = TempFcfo.__mdmTenantId
    
    LEFT JOIN tempTableRmConnectorPesocialCliforCei AS TempPesocialCliforCei
        ON TempPesocialCliforCei.CodColigada = TempFcfoCei.CodColigada
            AND TempPesocialCliforCei.Codcfo = TempFcfoCei.Codcfo 
            AND TempPesocialCliforCei.IdCei = TempFcfoCei.IdCei 
            AND TempPesocialCliforCei.__mdmTenantId = TempFcfoCei.__mdmTenantId

    LEFT JOIN tempTableRmConnectorPsecaoFapAliquota AS TempSecaoFapAliquota
        ON  TempSecaoFapAliquota.CodColigada = TempSecao.CodColigada
            AND TempSecaoFapAliquota.CodSecao = TempSecao.Codigo
            AND TempSecaoFapAliquota.__mdmTenantId = TempSecao.__mdmTenantId

    LEFT JOIN tempTableRmConnectorGmunicipio AS TempGmunicipio
        ON TempGmunicipio.CodMunicipio = TempSecao.CodMunicipio
            AND  TempGmunicipio.CodeTdMunicipio = TempSecao.Estado
            AND TempGmunicipio.__mdmTenantId = TempSecao.__mdmTenantId

    LEFT JOIN tempTableRmConnectorDTipoRua AS TempDTipoRua
        ON TempDTipoRua.Codigo = TempSecao.CodTipoRua
            AND TempDTipoRua.__mdmTenantId = TempSecao.__mdmTenantId
            