CREATE TEMP FUNCTION GetRMSubsidiaryId(mdmTenantId STRING, CodColigada INT64, Codigo STRING)
RETURNS STRING
AS (
    TO_HEX(MD5(LOWER(CONCAT(
        mdmTenantId,
        'Subsidiary{',
            '"CodColigada":"', CodColigada, '",',
            '"Codigo":"', Codigo, '",',
            '"ERP":"RM",',
        '}'
    ))))
);

CREATE TEMP FUNCTION GetIndentificacaoAmbiente(codAmbiente INT64)
RETURNS STRUCT<code INT64, label STRING>
AS(
    CASE
        WHEN codAmbiente = 1 THEN STRUCT( 1 AS code, 'Produção' AS label )
        WHEN codAmbiente = 2 THEN STRUCT( 2 AS code, 'Produção restrita' AS label )
        WHEN codAmbiente = 7 THEN STRUCT( 7 AS code, 'Validação (uso interno)' AS label )
        WHEN codAmbiente = 8 THEN STRUCT( 8 AS code, 'Teste (uso interno)' AS label )
        WHEN codAmbiente = 9 THEN STRUCT( 9 AS code, 'Desenvolvimento (uso interno)' AS label )
        ELSE STRUCT( 0 AS code, 'Others' AS label )
    END    
);

CREATE TEMP FUNCTION GetProcessoEmissaoEvento(codProcesso INT64)
RETURNS STRUCT<code INT64, label STRING>
AS(
    CASE
        WHEN codProcesso = 1 THEN STRUCT( 1 AS code, 'Aplicativo do empregador' AS label )
        WHEN codProcesso = 2 THEN STRUCT( 2 AS code, 'Aplicativo governamental - Simplificado Pessoa Física' AS label )
        WHEN codProcesso = 3 THEN STRUCT( 3 AS code, 'Aplicativo governamental - Web Geral' AS label )
        WHEN codProcesso = 4 THEN STRUCT( 4 AS code, 'Aplicativo governamental - Simplificado Pessoa Jurídica' AS label )
        WHEN codProcesso = 9 THEN STRUCT( 9 AS code, 'Aplicativo governamental - Integração com a Junta Comercial' AS label )
        WHEN codProcesso = 22 THEN STRUCT( 22 AS code, 'Aplicativo governamental para dispositivos móveis - Empregador Doméstico' AS label )
        ELSE STRUCT( 0 AS code, 'Others' AS label ) 
    END    
);

CREATE TEMP FUNCTION GetTipoInscricao(codProcesso INT64)
RETURNS STRUCT<code INT64, label STRING>
AS(
    CASE
        WHEN codProcesso = 1 THEN STRUCT( 1 AS code, 'CNPJ' AS label )
        WHEN codProcesso = 2 THEN STRUCT( 2 AS code, 'CPF' AS label )
        ELSE STRUCT( 0 AS code, 'Others' AS label )
    END    
);

CREATE TEMP FUNCTION GetClassifRubrica(code STRING, codCalculo INT64)
RETURNS STRUCT<code INT64, label STRING>
AS (
    CASE
        WHEN code = 'P' THEN STRUCT( 1 AS code, 'Vencimento, provento ou pensão' AS label )
        WHEN code = 'D' THEN STRUCT( 2 AS code, 'Desconto' AS label )
        WHEN code = 'B' AND codCalculo IN(90,131,137,159,185,381,398) THEN STRUCT( 4 AS code, 'Informativa dedutora' AS label )
        ELSE STRUCT( 3 AS code, 'Informativa' AS label )
    END
);

CREATE TEMP FUNCTION GetCodIncidTribPrevidenciaSocial(codCalculo INT64, 
naoBaseCalc INT64, 
INCINSS BOOL,
INCINSS13 BOOL, 
INCINSSSUSPENSA INT64, 
INCINSSEXCLUSIVASEGURADO BOOL, 
ESTINSS INT64, 
INCINSSEXCLUSIVAEMPREGADOR INT64, 
INCINSSEXCLUSIVAEMPREGADORDESC INT64, 
INCINSSEXCLUSIVAEMPREGADOR13 INT64, 
INCINSSEXCLUSIVAEMPREGADOR13DS INT64,
INCINSSEXCLUSIVASEGURADO13 INT64,
INCINSSSUSPENSAO STRING,
INCCPSUSPENSAO STRING,
INCCPSUSPENSAODESC STRING)
RETURNS STRUCT<code STRING, label STRING>
AS (
    CASE
        WHEN naoBaseCalc = 1  THEN STRUCT( '01' AS code, 'Não é base de cálculo em função de acordos internacionais de previdência social' AS label )
        
        WHEN (INCINSS = TRUE OR ESTINSS = 1 OR codCalculo = 46) AND codCalculo <> 17 AND IFNULL(INCINSSSUSPENSA, 0) = 0 THEN STRUCT( '11' AS code, 'Mensal' AS label )
        
        WHEN INCINSS13 = TRUE AND codCalculo NOT IN(371,372,373,374) AND IFNULL(INCINSSSUSPENSA, 0) = 0 THEN STRUCT( '12' AS code, '13º salário' AS label )
        
        WHEN INCINSSEXCLUSIVAEMPREGADOR = 1 OR INCINSSEXCLUSIVAEMPREGADORDESC = 1 THEN STRUCT( '13' AS code, 'Exclusiva do empregador - Mensal' AS label )
        
        WHEN INCINSSEXCLUSIVAEMPREGADOR13 = 1 OR INCINSSEXCLUSIVAEMPREGADOR13DS = 1 THEN STRUCT( '14' AS code, 'Exclusiva do empregador - 13° salário' AS label )
        
        WHEN (INCINSS = TRUE OR codCalculo = 46) AND codCalculo <> 17 AND IFNULL(INCINSSSUSPENSA, 0) = 0 AND INCINSSEXCLUSIVASEGURADO = TRUE THEN STRUCT( '15' AS code, 'Exclusiva do segurado - Mensal' AS label )
        
        WHEN INCINSS13 = TRUE AND codCalculo NOT IN (371,372,373,374) AND INCINSSEXCLUSIVASEGURADO13 = 1 THEN STRUCT( '16' AS code, 'Exclusiva do segurado - 13° salário' AS label )
        
        WHEN INCINSS = TRUE AND codCalculo IN(17,178,352) AND IFNULL(INCINSSSUSPENSA, 0) = 0 THEN STRUCT( '21' AS code, 'Salário-maternidade mensal, pago pelo empregador' AS label )
        
        WHEN INCINSS13 = TRUE AND codCalculo IN(371,372,373,374) AND IFNULL(INCINSSSUSPENSA, 0) = 0 THEN STRUCT( '22' AS code, 'Salário-maternidade 13º salário, pago pelo empregador' AS label )
        
        WHEN naoBaseCalc = 10 THEN STRUCT( '25' AS code, 'Salário-maternidade mensal, pago pelo INSS' AS label )
        
        WHEN naoBaseCalc = 11 THEN STRUCT( '26' AS code, 'Salário-maternidade 13° salário, pago pelo INSS' AS label )
        
        WHEN codCalculo IN(3,68,82,85,92,110,131,135,141,142,179,188,349) THEN STRUCT( '31' AS code, 'Mensal' AS label )
        
        WHEN codCalculo IN(11,103,108,191) THEN STRUCT( '32' AS code, '13º salário' AS label )
        
        WHEN codCalculo = 376 THEN STRUCT( '34' AS code, 'SEST' AS label )
        
        WHEN codCalculo = 377 THEN STRUCT( '35' AS code, 'SENAT' AS label )
        
        WHEN codCalculo IN(5,55,65,149,436,437) THEN STRUCT( '51' AS code, 'Salário-família' AS label )
        
        WHEN INCINSSSUSPENSAO = '91' OR INCCPSUSPENSAO = '91' THEN STRUCT( '91' AS code, 'Mensal' AS label )
        
        WHEN INCINSSSUSPENSAO = '92' THEN STRUCT( '92' AS code, '13º salário' AS label )
        
        WHEN INCINSSSUSPENSAO = '93' THEN STRUCT( '93' AS code, 'Salário-maternidade' AS label )
        
        WHEN INCINSSSUSPENSAO = '94' THEN STRUCT( '94' AS code, 'Salário-maternidade 13º salário' AS label )
        
        WHEN INCCPSUSPENSAO = '95' OR INCCPSUSPENSAODESC = '95' THEN STRUCT( '95' AS code, 'Exclusiva do empregador - Mensal' AS label )
        
        WHEN INCCPSUSPENSAO = '96' OR INCCPSUSPENSAODESC = '96' THEN STRUCT( '96' AS code, 'Exclusiva do empregador - 13º salário' AS label )
        
        WHEN INCCPSUSPENSAO = '97' OR INCCPSUSPENSAODESC = '97' THEN STRUCT( '97' AS code, 'Exclusiva do empregador - Salário-maternidade' AS label )
        
        WHEN INCCPSUSPENSAO = '98' OR INCCPSUSPENSAODESC = '98' THEN STRUCT( '98' AS code, 'Exclusiva do empregador - Salário-maternidade 13º salário' AS label )
        
        ELSE STRUCT( '00' AS code, 'Não é base de cálculo' AS label )
    END
);


CREATE TEMP FUNCTION GetCodIncidTribImpostoRenda(codCalculo INT64,
FORCARINCIRRF INT64,
INCIRRFFORCADA STRING,
ISENTOIRRF INT64,
INCIRRFISENCAO STRING,
INCIRRFSUSPENSAO INT64,
RENDNAOTRIBACORDOINTERNAC INT64,
DEDUTIVELIRRF BOOL,
DEDUTIVELIRRF13 BOOL,
DEDUTIVELIRRFFERIAS BOOL,
ESTIRRFFERIAS BOOL,
INCIRRF BOOL,
INCIRRFSUSPENSA INT64,
ESTIRRF INT64,
INCIRRFFERIAS BOOL,
ESTIRRF13 BOOL,
INCIRRF13 BOOL,
PROVDESCBASE STRING)
RETURNS STRUCT<code INT, label STRING>
AS (
    CASE
        WHEN FORCARINCIRRF = 1 THEN STRUCT( 0 AS code, 'Rendimento não tributável' AS label )
                
        WHEN ISENTOIRRF = 1 THEN STRUCT( 700 AS code, 'Auxílio moradia' AS label )
                
        WHEN IFNULL(INCIRRFSUSPENSAO, 0) <> 0 THEN STRUCT( 911 AS code, 'Remuneração mensal' AS label )
                
        WHEN RENDNAOTRIBACORDOINTERNAC = 1 THEN STRUCT( 1 AS code, 'Rendimento não tributável em função de acordos internacionais de bitributação' AS label )
                
        WHEN codCalculo IN(4,84,207,346,122) THEN STRUCT( 31 AS code, 'Remuneração Mensal (Retenções)' AS label )
                
        WHEN codCalculo IN(49,52,106,215,340,347) THEN STRUCT( 32 AS code, '13o Salário (Retenções)' AS label )
                
        WHEN codCalculo IN(30,61,107,211,348) THEN STRUCT( 33 AS code, 'FériAS (Retenções)' AS label )
                
        WHEN codCalculo = 127 THEN STRUCT( 34 AS code, 'PLR (Retenções)' AS label )
                
        WHEN codCalculo IN(89,205) THEN STRUCT( 41 AS code, 'Previdência Social Oficial - PSO - Remuner. Mensal (Deduções da base de cálculo do IRRF)' AS label )
                
        WHEN codCalculo IN(91,213) THEN STRUCT( 42 AS code, 'PSO - 13° salário (Deduções da base de cálculo do IRRF)' AS label )
                
        WHEN codCalculo IN(90,137,159,185,209) THEN STRUCT( 43 AS code, 'PSO - FériAS (Deduções da base de cálculo do IRRF' AS label )
                
        WHEN codCalculo IN(328,409) THEN STRUCT( 46 AS code, 'Previdência Privada - salário mensal' AS label )
                
        WHEN codCalculo IN(422,423) THEN STRUCT( 47 AS code, 'Previdência privada - 13º salário' AS label )
                
        WHEN codCalculo IN(420,421) THEN STRUCT( 48 AS code, 'Previdência privada - Férias' AS label )
                
        WHEN codCalculo IN(13,53,195,206,386,394) AND (DEDUTIVELIRRF = TRUE OR ESTIRRF = 1) THEN STRUCT( 51 AS code, 'Pensão Alimentícia - Remuneração Mensal (Deduções da base de cálculo do IRRF)' AS label )
                
        WHEN codCalculo IN(54,120,196,214,395,407) AND (DEDUTIVELIRRF13 = TRUE OR ESTIRRF13 = TRUE) THEN STRUCT( 52 AS code, 'Pensão Alimentícia - 13° salário (Deduções da base de cálculo do IRRF)' AS label )
                
        WHEN codCalculo IN(113,197,210,319,320,326,396,397,406) AND (DEDUTIVELIRRFFERIAS = TRUE OR ESTIRRFFERIAS = TRUE) THEN STRUCT( 53 AS code, 'Pensão Alimentícia - FériAS (Deduções da base de cálculo do IRRF)' AS label )
                
        WHEN codCalculo IN(121,321,408) THEN STRUCT( 54 AS code, 'Pensão Alimentícia - PLR (Deduções da base de cálculo do IRRF)' AS label )
                
        WHEN codCalculo = 14 AND DEDUTIVELIRRF = TRUE THEN STRUCT( 67 AS code, 'Plano privado coletivo de assistência à saúde' AS label )
                
        WHEN codCalculo IN(62,99) AND INCIRRF = FALSE THEN STRUCT( 74 AS code, 'Indenização e rescisão de contrato, inclusive a título de PDV e acidentes de trabalho (Isenções do IRRF)' AS label )
                
        WHEN codCalculo IN(39,47,56,59,176,311,312,398) AND INCIRRFFERIAS = FALSE AND INCIRRF = FALSE AND INCIRRF13 = FALSE THEN STRUCT( 75 AS code, 'Abono pecuniário (Isenções do IRRF)' AS label )
                
        WHEN INCIRRF = TRUE AND codCalculo = 126 AND IFNULL(INCIRRFSUSPENSAO, 0) = 0 THEN STRUCT( 14 AS code, 'PLR (Rendimentos tributáveis - base de cálculo)' AS label )
                
        WHEN INCIRRF = TRUE AND INCIRRFSUSPENSA = 1 OR DEDUTIVELIRRF = TRUE OR codCalculo = 204 THEN STRUCT( 11 AS code, 'Remuneração Mensal (Rendimentos tributáveis - base de cálculo)' AS label )
                
        WHEN INCIRRF13 = TRUE OR INCIRRFSUSPENSA = 1 OR DEDUTIVELIRRF13 = TRUE OR codCalculo = 212 THEN STRUCT( 12 AS code, '13o Salário (Rendimentos tributáveis - base de cálculo)' AS label )
                
        WHEN INCIRRFFERIAS = TRUE OR INCIRRFSUSPENSA = 1 OR DEDUTIVELIRRFFERIAS = TRUE OR codCalculo IN(381,208) THEN STRUCT( 13 AS code, 'FériAS (Rendimentos tributáveis - base de cálculo)' AS label )
                
        WHEN PROVDESCBASE IN('B','D') OR codCalculo IN(376,377,389,399) THEN STRUCT( 9 AS code, 'Verba transitada pela folha de pagamento de natureza diversa de rendimento ou retenção/isenção/dedução de IR' AS label )
                
        ELSE STRUCT( 0 AS code, 'Rendimento não tributável' AS label )
    END
);

CREATE TEMP FUNCTION GetCodIncidPrevidenciaSocial(codCalculo INT64)
RETURNS STRUCT<code STRING, label STRING>
AS (
    CASE
        WHEN codCalculo = 1 THEN STRUCT( '11' AS code, 'Base de cálculo de contribuições devidas ao RPPS/regime militar' AS label )
                                
        WHEN codCalculo = 2 THEN STRUCT( '12' AS code, 'Base de cálculo de contribuições devidas ao RPPS/regime militar - 13º salário' AS label )
                                
        WHEN codCalculo = 3 THEN STRUCT( '31' AS code, 'Contribuição descontada do segurado e beneficiário' AS label )
                                
        WHEN codCalculo = 4 THEN STRUCT( '32' AS code, 'Contribuição descontada do segurado e beneficiário - 13º salário' AS label )
                                
        WHEN codCalculo = 5 THEN STRUCT( '91' AS code, 'Suspensão de incidência em decorrência de decisão judicial' AS label )                                                               

        ELSE STRUCT( '00' AS code, 'Não é base de cálculo de contribuições devidas ao RPPS/regime militar' AS label )
    END
);


CREATE TEMP FUNCTION GetCodIncidFundoGarantia(codCalculo INT64,
INCFGTSSUSPENSA INT64,
INCFGTS BOOL,
INCFGTS13 INT64)
RETURNS STRUCT<code INT64, label STRING>
AS (
    CASE
        WHEN INCFGTSSUSPENSA = 1 THEN STRUCT( 91 AS code, 'Incidência suspensa em decorrência de decisão judicial - FGTS mensal' AS label )
                                
        WHEN INCFGTSSUSPENSA = 2 THEN STRUCT( 92 AS code, 'Incidência suspensa em decorrência de decisão judicial - FGTS 13º salário' AS label )
                                
        WHEN INCFGTSSUSPENSA = 3 THEN STRUCT( 93 AS code, 'Incidência suspensa em decorrência de decisão judicial - FGTS aviso prévio indenizado' AS label )
                                
        WHEN INCFGTS = TRUE AND IFNULL(INCFGTSSUSPENSA, 0) = 0 AND codCalculo IN(62,99,219,329) THEN STRUCT( 21 AS code, 'Base de Cálculo do FGTS Rescisório (aviso prévio)' AS label )
                                
        WHEN INCFGTS = TRUE AND IFNULL(INCFGTSSUSPENSA, 0) = 0 AND codCalculo NOT IN (62,99,219,329) THEN STRUCT( 11 AS code, 'Base de Cálculo do FGTS' AS label )
                                
        WHEN INCFGTS13 = 1 AND IFNULL(INCFGTSSUSPENSA, 0) = 0 AND codCalculo IN (71,98,220) THEN STRUCT( 21 AS code, 'Base de Cálculo do FGTS Rescisório (aviso prévio)' AS label )
                                
        WHEN INCFGTS13 = 1 AND IFNULL(INCFGTSSUSPENSA, 0) = 0 AND codCalculo NOT IN (71,98,220) THEN STRUCT( 12 AS code, 'Base de Cálculo do FGTS 13° salário' AS label )

        ELSE STRUCT( 0 AS code, 'Não é Base de Cálculo do FGTS' AS label )
    END
);

CREATE TEMP FUNCTION GetTipoProcesso(tipo STRING)
RETURNS STRUCT<code INT, label STRING>
AS (
    CASE
        WHEN tipo = 'A' THEN STRUCT( 1 AS code, 'Administrativo' AS label )

        WHEN tipo = 'J' THEN STRUCT( 2 AS code, 'Judicial' AS label )

        ELSE STRUCT( 0 AS code, 'Sem tipo processo' AS label )
    END
);


WITH tempTableRmConnectorPevento AS (
    SELECT
        stg.CODIGO,
        stg.CODCOLIGADA,
        stg.DESCRICAO,
        stg.NATRUBRICA,
        stg.COMPOETETOREMUNERATORIO,
        stg.PROVDESCBASE,
        stg.CODIGOCALCULO,
        stg.NAOEBASECALCACORDOINTERNAC,
        stg.INCINSS,
        stg.INCINSS13,
        stg.INCINSSSUSPENSA,
        stg.INCINSSEXCLUSIVASEGURADO,
        stg.ESTINSS,
        stg.INCINSSEXCLUSIVAEMPREGADOR,
        stg.INCINSSEXCLUSIVAEMPREGADORDESC,
        stg.INCINSSEXCLUSIVAEMPREGADOR13,
        stg.INCINSSEXCLUSIVAEMPREGADOR13DS,
        stg.INCINSSEXCLUSIVASEGURADO13,
        stg.INCINSSSUSPENSAO,
        stg.INCCPSUSPENSAO,
        stg.INCCPSUSPENSAODESC,
        stg.FORCARINCIRRF,
        stg.INCIRRFFORCADA,
        stg.ISENTOIRRF,
        stg.INCIRRFISENCAO,
        stg.INCIRRFSUSPENSAO,
        stg.RENDNAOTRIBACORDOINTERNAC,
        stg.DEDUTIVELIRRF,
        stg.DEDUTIVELIRRF13,
        stg.DEDUTIVELIRRFFERIAS,
        stg.ESTIRRFFERIAS,
        stg.INCIRRF,
        stg.INCIRRFSUSPENSA,
        stg.ESTIRRF,
        stg.INCIRRFFERIAS,
        stg.ESTIRRF13,
        stg.INCIRRF13,
        stg.INCFGTSSUSPENSA,
        stg.INCFGTS,
        stg.INCFGTS13,
        stg.IDANOTACAO,
        stg.TPPROCESSOINSS,
        stg.EXTDECISAOINSS,
        pproc.NRPROCESSO,
        pproc.CODINDSUSP,
        pmemo.VALMEMO,

        gcol.CGC,
        LENGTH(stg.Codigo) AS TamanhoCodigo,
        stg.mdmDeleted
        --metadataNoId--
    FROM (
        SELECT 
            * EXCEPT(ranking)
        FROM (
            SELECT ROW_NUMBER() OVER (partition BY mdmId ORDER BY mdmCounterForEntity DESC) ranking, *
            FROM stg_rm_carol_pevento
            --timestamp-- WHERE mdmCounterForEntity > {{start_from}}
        )
        WHERE 
            ranking = 1        
    ) AS stg

    JOIN stg_rm_carol_gcoligada AS gcol
    ON stg.CODCOLIGADA = gcol.CODCOLIGADA

    LEFT JOIN stg_rm_carol_pprocsuspensaoinc AS pproc
    ON stg.CODIGO = pproc.CODEVENTO

    LEFT JOIN stg_rm_carol_pmemo AS pmemo
    ON stg.IDANOTACAO = pmemo.ID
)



SELECT 

    STRUCT(
        GetIndentificacaoAmbiente(1) AS tpAmb,
        GetProcessoEmissaoEvento(1) AS procEmi,
        '' AS verProc
    ) AS ideevento,
    
    STRUCT(
        GetTipoInscricao(1) AS tpInsc,    
        tempPevento.CGC AS nrInsc
    ) AS ideempregador,
    
    STRUCT(
        tempPevento.CODIGO AS codRubr,
        tempPevento.CODCOLIGADA AS ideTabRubr
    ) AS iderubrica,
    
    STRUCT(
        tempPevento.DESCRICAO AS dscRubr,
        tempPevento.NATRUBRICA AS natRubr,
        GetClassifRubrica(tempPevento.PROVDESCBASE, tempPevento.CODIGOCALCULO) AS tpRubr,

        GetCodIncidTribPrevidenciaSocial(tempPevento.CODIGOCALCULO, 
        tempPevento.NAOEBASECALCACORDOINTERNAC, 
        tempPevento.INCINSS, 
        tempPevento.INCINSS13, 
        tempPevento.INCINSSSUSPENSA, 
        tempPevento.INCINSSEXCLUSIVASEGURADO, 
        tempPevento.ESTINSS, 
        tempPevento.INCINSSEXCLUSIVAEMPREGADOR, 
        tempPevento.INCINSSEXCLUSIVAEMPREGADORDESC, 
        tempPevento.INCINSSEXCLUSIVAEMPREGADOR13, 
        tempPevento.INCINSSEXCLUSIVAEMPREGADOR13DS,
        tempPevento.INCINSSEXCLUSIVASEGURADO13,
        tempPevento.INCINSSSUSPENSAO,
        tempPevento.INCCPSUSPENSAO,
        tempPevento.INCCPSUSPENSAODESC) AS codIncCP,

        GetCodIncidTribImpostoRenda(tempPevento.CODIGOCALCULO, 
        tempPevento.FORCARINCIRRF,
        tempPevento.INCIRRFFORCADA,
        tempPevento.ISENTOIRRF,
        tempPevento.INCIRRFISENCAO,
        tempPevento.INCIRRFSUSPENSAO,
        tempPevento.RENDNAOTRIBACORDOINTERNAC,
        tempPevento.DEDUTIVELIRRF,
        tempPevento.DEDUTIVELIRRF13,
        tempPevento.DEDUTIVELIRRFFERIAS,
        tempPevento.ESTIRRFFERIAS,
        tempPevento.INCIRRF,
        tempPevento.INCIRRFSUSPENSA,
        tempPevento.ESTIRRF,
        tempPevento.INCIRRFFERIAS,
        tempPevento.ESTIRRF13,
        tempPevento.INCIRRF13,
        tempPevento.PROVDESCBASE) AS codIncIRRF,

        GetCodIncidFundoGarantia(tempPevento.CODIGOCALCULO, 
        tempPevento.INCFGTSSUSPENSA,
        tempPevento.INCFGTS,
        tempPevento.INCFGTS13) AS codIncFGTS,

        GetCodIncidPrevidenciaSocial(tempPevento.CODIGOCALCULO) AS codIncCPRP,

        tempPevento.COMPOETETOREMUNERATORIO AS tetoRemun,
        tempPevento.VALMEMO AS observacao
    ) AS dadosrubrica,
    
    STRUCT(
        GetTipoProcesso(tempPevento.TPPROCESSOINSS) AS tpProc,
        tempPevento.NRPROCESSO AS nrProc,
        tempPevento.EXTDECISAOINSS AS extDecisao,
        tempPevento.CODINDSUSP AS codSusp
    ) AS ideprocessocp,
    
    STRUCT(
        tempPevento.NRPROCESSO AS nrProc,
        tempPevento.CODINDSUSP AS codSusp
    ) AS ideprocessoirrf,
    
    GetRMSubsidiaryId(tempPevento.__mdmTenantId, tempPevento.CodColigada, tempPevento.Codigo) AS Id,    
    GetRMSubsidiaryId(tempPevento.__mdmTenantId, tempPevento.CodColigada, tempPevento.Codigo) AS __mdmId,
    tempPevento.mdmDeleted,
    tempPevento.__mdmTenantId,
    tempPevento.__mdmCounterForEntity,
    tempPevento.__mdmStagingRecordIds,
    tempPevento.__mdmSourceEntityNames,
FROM 
    tempTableRmConnectorPevento AS tempPevento


