CREATE TEMP FUNCTION GetPositionId(mdmTenantId STRING, codColigada INT64 , codfuncao STRING)
RETURNS STRING
AS (
    TO_HEX(MD5(LOWER(CONCAT(
        mdmTenantId,
        'Lotacao{',
            '"CodigoColigada":"', codColigada, '",',
            '"CodigoFuncao":"', codfuncao, '",',
            '"ERP":"RM",',
        '}'
    ))))
);

CREATE TEMP FUNCTION GetTypeEnvironment(tpAmb INT64)
RETURNS STRUCT<Code INT64, Label STRING>
AS (
    CASE 
        WHEN tpAmb = 1 THEN STRUCT( 1 , 'Produção' ) 
        WHEN tpAmb = 2 THEN STRUCT( 2 , 'Produção restrita' ) 
        WHEN tpAmb = 7 THEN STRUCT( 7 , 'Validação' ) 
        WHEN tpAmb = 8 THEN STRUCT( 8 , 'Teste' ) 
        WHEN tpAmb = 9 THEN STRUCT( 9 , 'Desenvolvimento')
        ELSE STRUCT( 0 , 'Unknown'  )
    END
);


CREATE TEMP FUNCTION GetProcessIssuanceEvent(codProcesso INT64)
RETURNS STRUCT<Code INT64, Label STRING>
AS(
    CASE
        WHEN codProcesso = 1 THEN STRUCT( 1 , 'Aplicativo do empregador' ) 
        WHEN codProcesso = 2 THEN STRUCT( 2 , 'Aplicativo governamental - Simplificado Pessoa Física' ) 
        WHEN codProcesso = 3 THEN STRUCT( 3 , 'Aplicativo governamental - Web Geral' ) 
        WHEN codProcesso = 4 THEN STRUCT( 4 , 'Aplicativo governamental - Simplificado Pessoa Jurídica' ) 
        WHEN codProcesso = 9 THEN STRUCT( 9 , 'Aplicativo governamental - Integração com a Junta Comercial' ) 
        WHEN codProcesso = 22 THEN STRUCT( 22 , 'Aplicativo governamental para dispositivos móveis - Empregador Doméstico' ) 
        ELSE STRUCT( 0 , 'Unknown'  )
    END    
);


CREATE TEMP FUNCTION GetRegistrationType(codProcesso INT64)
RETURNS STRUCT<Code INT64, Label STRING>
AS(
    CASE
        WHEN codProcesso = 1 THEN STRUCT( 1 , 'CNPJ' ) 
        WHEN codProcesso = 2 THEN STRUCT( 2 , 'CPF' ) 
        ELSE STRUCT( 0 , 'Unknown'  )
    END    
);


WITH tempTableRmConnectorPfuncao AS (
    SELECT 
        stg.CodColigada,
        stg.Codigo,
        stg.Nome,
        stg.NumRevisao,
        stg.Cbo2002,
        stg.mdmDeleted,
        --metadataNoId--
    FROM (
        SELECT 
            * EXCEPT(ranking)
        FROM (
            SELECT ROW_NUMBER() OVER (partition BY MdmId ORDER BY MdmCounterForEntity DESC) ranking, *
            FROM stg_rm_carol_pfuncao
        )
        WHERE 
            ranking = 1
    ) AS stg
    
),

tempTableRmConnectorGcoligada AS (
    SELECT 
            * EXCEPT(ranking)
        FROM (
            SELECT 
                ROW_NUMBER() OVER (partition BY mdmId ORDER BY mdmCounterForEntity DESC) ranking,
                stg.CodColigada,
                stg.Cgc,
                stg.NomeFantasia,
                --metadataNoId--
            FROM 
            stg_rm_carol_gcoligada AS stg
        )
        WHERE 
            ranking = 1    
)

SELECT 

    GetPositionId(TempPfuncao.__mdmTenantId , TempPfuncao.CodColigada ,TempPfuncao.Codigo ) AS Id,

    GetPositionId(TempPfuncao.__mdmTenantId , TempPfuncao.CodColigada ,TempPfuncao.Codigo ) AS __mdmId,

    STRUCT(
        GetTypeEnvironment(1) AS TpAmb,
        GetProcessIssuanceEvent(1) AS ProcEmi, 
        "12.1.2302" AS VerProc
    ) AS IdeEvento,

    STRUCT(
        GetRegistrationType(1) AS TpInsc,
        REGEXP_REPLACE(TempGcoligada.Cgc, '[^0-9]', '')  AS NrInsc
    ) AS IdeEmpregador,

    STRUCT(
        TempPfuncao.Codigo AS CodCargo,
        "" AS IniValid,
        "" AS FimValid
    ) AS IdeCargo,

    STRUCT(
        TempPfuncao.Nome AS NmCargo,
        TempPfuncao.Cbo2002 AS CodCbo 
    ) AS DadosCargo,

    STRUCT(
        "" AS IniValid,
        "" AS FimValid
    ) AS NovaValidade,

    (TempPfuncao.mdmDeleted IS NOT NULL AND TempPfuncao.mdmDeleted = TRUE)  AS mdmDeleted,
    TempPfuncao.__mdmTenantId,
    TempPfuncao.__mdmCounterForEntity,
    TempPfuncao.__mdmStagingRecordIds,
    TempPfuncao.__mdmSourceEntityNames

FROM  tempTableRmConnectorGcoligada AS TempGcoligada 

INNER JOIN tempTableRmConnectorPfuncao AS TempPfuncao
    ON TempPfuncao.Codcoligada = TempGcoligada.Codcoligada 
    AND TempPfuncao.__mdmTenantId = TempGcoligada.__mdmTenantId 