WITH airports_airports AS (
  SELECT
    Airport_ID AS airport_id,
    Name AS name,
    City AS mdmcity,
    Country AS mdmcountry,
    Type AS type
    --metadata--
  FROM (
    SELECT * EXCEPT(ranking)
    FROM (
      SELECT ROW_NUMBER() OVER (partition BY mdmId ORDER BY mdmCounterForEntity DESC) ranking, *
      FROM stg_pycarol_airports
      --timestamp-- WHERE mdmCounterForEntity__DATETIME__ > {{start_from}}
    )
    WHERE ranking = 1
  ) AS stg
),
combinedSources AS (
  SELECT * FROM airports_airports
),
processedData AS (
  SELECT *
  FROM combinedSources
  -- WHERE
  -- rejection rules
)

SELECT * FROM processedData

