WITH customstaging_customstaging AS (
  SELECT
    code AS code,
    `carol-b498737fc9db4fc8bb06.b498737fc9db4fc8bb06ff582edfb8aa`.GetTypeEnvironment(1) AS description
    --metadata--
  FROM (
    SELECT * EXCEPT(ranking)
    FROM (
      SELECT ROW_NUMBER() OVER (partition BY mdmId ORDER BY mdmCounterForEntity DESC) ranking, *
      FROM stg_myconnector_customstaging
      --timestamp-- WHERE mdmCounterForEntity__DATETIME__ > SAFE.DATETIME(TIMESTAMP_MICROS(SAFE_CAST({{start_from}} AS INT64)))
    )
    WHERE ranking = 1
  ) AS stg
),
combinedSources AS (
  SELECT * FROM customstaging_customstaging
),
processedData AS (
  SELECT *
  FROM combinedSources
  -- WHERE
  -- rejection rules
)

SELECT * FROM processedData

