CREATE OR REPLACE VIEW view_gooddata_dmpricegooddataestrutmerc AS 
select * from (
select * except(mdmDeleted),
(mdmDeleted is true or TIMESTAMP_ADD(pricetimestamp, INTERVAL 365 DAY) < CURRENT_TIMESTAMP()) as mdmDeleted,
IF(TIMESTAMP_ADD(pricetimestamp, INTERVAL 365 DAY) < CURRENT_TIMESTAMP(), TIMESTAMP_ADD(pricetimestamp, INTERVAL 365 DAY), pricetimestamp) as gooddata_timestamp,
row_number() over (PARTITION BY mdmId ORDER BY pricetimestamp DESC) ranking
from dmpricegooddataestrutmerc
) where ranking = 1
;

CREATE OR REPLACE VIEW view_gooddata_dmpricegooddatahistorvenda AS 
select * from (
select * except(mdmDeleted),
(mdmDeleted is true or TIMESTAMP_ADD(pricetimestamp, INTERVAL 365 DAY) < CURRENT_TIMESTAMP()) as mdmDeleted,
IF(TIMESTAMP_ADD(pricetimestamp, INTERVAL 365 DAY) < CURRENT_TIMESTAMP(), TIMESTAMP_ADD(pricetimestamp, INTERVAL 365 DAY), pricetimestamp) as gooddata_timestamp,
row_number() over (PARTITION BY mdmId ORDER BY pricetimestamp DESC) ranking
from dmpricegooddatahistorvenda
) where ranking = 1
;

CREATE OR REPLACE VIEW view_gooddata_dmpricegooddataemptenantid AS 
(
SELECT * EXCEPT(_RANKING_INTERNAL_FIELD_VIEW_CAROL_) FROM ( SELECT ROW_NUMBER() OVER (PARTITION BY mdmId ORDER BY mdmStagingCounter DESC, mdmCounterForEntity DESC) _RANKING_INTERNAL_FIELD_VIEW_CAROL_, * FROM `carol-c33681327c8743e59b31.c33681327c8743e59b3137f58b00a64c.ingestion_dmpricegooddataemptenantid`) WHERE _RANKING_INTERNAL_FIELD_VIEW_CAROL_ = 1
);

CREATE OR REPLACE VIEW view_gooddata_dmpriceloja AS 
(
SELECT * EXCEPT(_RANKING_INTERNAL_FIELD_VIEW_CAROL_) FROM ( SELECT ROW_NUMBER() OVER (PARTITION BY mdmId ORDER BY mdmStagingCounter DESC, mdmCounterForEntity DESC) _RANKING_INTERNAL_FIELD_VIEW_CAROL_, * FROM `carol-aba7d03a966f428396fd.aba7d03a966f428396fdcd7298cee4ef.ingestion_dmpriceloja`) WHERE _RANKING_INTERNAL_FIELD_VIEW_CAROL_ = 1
);

CREATE OR REPLACE VIEW view_gooddata_dmpriceproduto AS 
(
SELECT * EXCEPT(_RANKING_INTERNAL_FIELD_VIEW_CAROL_) FROM ( SELECT ROW_NUMBER() OVER (PARTITION BY mdmId ORDER BY mdmStagingCounter DESC, mdmCounterForEntity DESC) _RANKING_INTERNAL_FIELD_VIEW_CAROL_, * FROM `carol-aba7d03a966f428396fd.aba7d03a966f428396fdcd7298cee4ef.ingestion_dmpriceproduto`) WHERE _RANKING_INTERNAL_FIELD_VIEW_CAROL_ = 1
);

CREATE OR REPLACE VIEW view_gooddata_dmpricesensibilidade AS 
(
SELECT * EXCEPT(_RANKING_INTERNAL_FIELD_VIEW_CAROL_) FROM ( SELECT ROW_NUMBER() OVER (PARTITION BY mdmId ORDER BY mdmStagingCounter DESC, mdmCounterForEntity DESC) _RANKING_INTERNAL_FIELD_VIEW_CAROL_, * FROM `carol-aba7d03a966f428396fd.aba7d03a966f428396fdcd7298cee4ef.ingestion_dmpricesensibilidade`) WHERE _RANKING_INTERNAL_FIELD_VIEW_CAROL_ = 1
);